src/schema.graphql

type GospelResponse {
    query: String!
    canonical: String!
    passages: [String!]!
}

type PassageResponse {
    canonical: String!
    passages: [String!]!
}

type WordMapResponse {
    words: [WordCount!]!
}

type WordCount {
    word: String!
    count: Int!
}

type Query {
    passage(by: GospelInput!): PassageResponse
    wordCount(by: GospelInput!): WordMapResponse
}

enum Gospel {
    MATTHEW
    MARK
    LUKE
    JOHN
}

input GospelInput {
    book: Gospel!
    chapter: Int!
    verse: Int!
}
